# 基本参数配置
[server]
# debug 开发模式  release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = hhshhhsd

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
#DbConnect = ginblogconnect
DbUser = ginblog
DbPassWord = admin123
DbName =  ginblog

[qiniu]
AccessKey = PeUuoc3zlKt7sUCZcsWUaBASvdQD5VJU5q5_7XoJ
SecretKey = vaMnJoweKoplxG3fAe6wA_vbvBOpo6aNLHzolpQp
Bucket = chenginblog
QiniuSever = http://sdiqrqs5b.hn-bkt.clouddn.com/
